# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test1234
DB_NAME=postgres

# ACCESS TOKEN
JWT_ACCESS_SECRET=secret

# REFRESH TOKEN
JWT_REFRESH_SECRET=secret

# JWT secret key
PRIVATE_KEY=secret
